# feignClient

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/domain/person/: Person.java  PersonRepository.java
src/main/java/com/example/infrastructure/repository/: PersonRepositoryFeign.java  PersonRepositoryGetAllFeign.java
src/main/java/com/example/service/: CreatePerson.java  CreatePersonUseCase.java  DeletePersonUseCase.java  FindAllPersonUseCase.java  FindByIdPerson.java  FindByIdPersonUseCase.java  UpdatePersonUseCase.java
src/main/java/com/example/spring/: DemoFeignApplication.java
src/main/java/com/example/spring/configuration/: ApplicationConfiguration.java  FeignConfiguration.java
src/main/java/com/example/spring/controllers/: PersonController.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoFeignApplicationTests.java
src/test/java/com/example/spring/: DemoFeignApplicationTest.java
src/test/java/com/example/spring/common/: ControllerTest.java
src/test/java/com/example/spring/configuration/: ApplicationConfigurationTest.java
src/test/java/com/example/spring/controllers/: PersonControllerTest.java
src/test/java/com/example/spring/utils/: StaticServerList.java
