buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
        feignVersion = '8.16.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'demofeign'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-ws')

    // Feign
    compile("com.netflix.feign:feign-jaxrs")
    compile("javax.inject:javax.inject:1")
    compile("com.netflix.feign:feign-jackson")
    compile('org.slf4j:slf4j-api:1.7.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.shazam:shazamcrest:0.11')
    testCompile('com.github.tomakehurst:wiremock:1.58')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR3"
    }
    dependencies {
        dependencySet(group: "com.netflix.feign", version: "${feignVersion}") {
            entry 'feign-jaxrs'
            entry 'feign-jackson'
        }
    }
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
